<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="128"
   height="128"
   id="svg2606">
  <metadata
     id="metadata3">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:title></dc:title>
        <dc:description />
        <dc:subject>
          <rdf:Bag>
            <rdf:li>unsorted</rdf:li>
          </rdf:Bag>
        </dc:subject>
        <dc:publisher>
          <cc:Agent
             rdf:about="http://www.openclipart.org/">
            <dc:title>Open Clip Art Library, Source: Oxygen Icons, Source: Oxygen Icons, Source: Oxygen Icons, Source: Oxygen Icons</dc:title>
          </cc:Agent>
        </dc:publisher>
        <dc:creator>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:creator>
        <dc:rights>
          <cc:Agent>
            <dc:title />
          </cc:Agent>
        </dc:rights>
        <dc:date />
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/ or http://creativecommons.org/licenses/LGPL/2.1/" />
        <dc:language>en</dc:language>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2608">
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5752"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,12)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5750"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,12)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5748"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,12)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5746"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,12)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5744"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,12)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5742"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110.271,4)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5740"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,4)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5738"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110.12451,4)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5736"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.88525,4)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5734"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,4)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5732"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,4)" />
    <linearGradient
       id="linearGradient3206">
      <stop
         id="stop2466"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2468"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient5730"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,0)" />
    <linearGradient
       id="linearGradient10207">
      <stop
         id="stop10209"
         style="stop-color:#a2a2a2;stop-opacity:1"
         offset="0" />
      <stop
         id="stop10211"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="96"
       y1="104"
       x2="88.000198"
       y2="96.000198"
       id="XMLID_12_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop83"
         style="stop-color:#888a85;stop-opacity:1"
         offset="0" />
      <stop
         id="stop85"
         style="stop-color:#8c8e89;stop-opacity:1"
         offset="0.0072" />
      <stop
         id="stop87"
         style="stop-color:#abaca9;stop-opacity:1"
         offset="0.0673" />
      <stop
         id="stop89"
         style="stop-color:#c5c6c4;stop-opacity:1"
         offset="0.1347" />
      <stop
         id="stop91"
         style="stop-color:#dbdbda;stop-opacity:1"
         offset="0.2652576" />
      <stop
         id="stop93"
         style="stop-color:#ebebeb;stop-opacity:1"
         offset="0.37646064" />
      <stop
         id="stop95"
         style="stop-color:#f7f7f6;stop-opacity:1"
         offset="0.48740286" />
      <stop
         id="stop97"
         style="stop-color:#fdfdfd;stop-opacity:1"
         offset="0.6324091" />
      <stop
         id="stop99"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="XMLID_8_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop41"
         style="stop-color:#b7b8b9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop47"
         style="stop-color:#ececec;stop-opacity:1"
         offset="0.18851049" />
      <stop
         id="stop49"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.25718147" />
      <stop
         id="stop51"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.30111277" />
      <stop
         id="stop53"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.53130001" />
      <stop
         id="stop55"
         style="stop-color:#ebecec;stop-opacity:1"
         offset="0.84490001" />
      <stop
         id="stop57"
         style="stop-color:#e1e2e3;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <filter
       x="-0.19200002"
       y="-0.19199999"
       width="1.3839999"
       height="1.3839999"
       color-interpolation-filters="sRGB"
       id="filter6697">
      <feGaussianBlur
         stdDeviation="1.9447689"
         id="feGaussianBlur6699" />
    </filter>
    <clipPath
       id="clipPath7084">
      <path
         d="m 72,88 -32,32 -8,0 0,-40 40,0 0,8 z"
         id="path7086"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    </clipPath>
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient9437"
       xlink:href="#XMLID_8_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9996653,2e-6,0.00301608)" />
    <linearGradient
       x1="98.617439"
       y1="106.41443"
       x2="91.228737"
       y2="99.254974"
       id="linearGradient10213"
       xlink:href="#linearGradient10207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(10,0)" />
    <filter
       color-interpolation-filters="sRGB"
       id="filter2770">
      <feGaussianBlur
         stdDeviation="2.0786429"
         id="feGaussianBlur2772" />
    </filter>
    <linearGradient
       x1="60.125"
       y1="12"
       x2="60.125"
       y2="20"
       id="linearGradient4730"
       xlink:href="#XMLID_39_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(220.74355,17.728909)" />
    <linearGradient
       x1="68.209"
       y1="12"
       x2="68.209"
       y2="20"
       id="linearGradient4727"
       xlink:href="#XMLID_40_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(220.74355,17.728909)" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient4578"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846529,0,0,0.5190255,23.045068,-12.698347)" />
    <linearGradient
       x1="72.703102"
       y1="53.358898"
       x2="91.985603"
       y2="72.641403"
       id="linearGradient4575"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846528,0,0,0.5190255,30.11937,-12.698347)" />
    <linearGradient
       x1="72.703102"
       y1="53.358898"
       x2="91.985603"
       y2="72.641403"
       id="linearGradient4572"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846528,0,0,0.5190255,18.11937,-16.698347)" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient4570"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846529,0,0,0.5190255,11.045068,-16.698347)" />
    <linearGradient
       x1="154.1006"
       y1="79.100601"
       x2="151.9005"
       y2="76.900497"
       id="linearGradient4568"
       xlink:href="#XMLID_68_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="79.556602"
       x2="153"
       y2="76.444199"
       id="linearGradient4566"
       xlink:href="#XMLID_67_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="87.100601"
       x2="151.9005"
       y2="84.900497"
       id="linearGradient4564"
       xlink:href="#XMLID_66_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="87.556602"
       x2="153"
       y2="84.444199"
       id="linearGradient4562"
       xlink:href="#XMLID_65_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="95.100601"
       x2="151.9005"
       y2="92.900497"
       id="linearGradient4560"
       xlink:href="#XMLID_64_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="95.556602"
       x2="153"
       y2="92.444199"
       id="linearGradient4558"
       xlink:href="#XMLID_63_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="103.1006"
       x2="151.9005"
       y2="100.9005"
       id="linearGradient4556"
       xlink:href="#XMLID_62_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="103.5566"
       x2="153"
       y2="100.4442"
       id="linearGradient4554"
       xlink:href="#XMLID_61_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="111.1006"
       x2="151.9005"
       y2="108.9005"
       id="linearGradient4552"
       xlink:href="#XMLID_60_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="111.5566"
       x2="153"
       y2="108.4442"
       id="linearGradient4550"
       xlink:href="#XMLID_59_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="119.1006"
       x2="151.9005"
       y2="116.9005"
       id="linearGradient4548"
       xlink:href="#XMLID_58_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="119.5566"
       x2="153"
       y2="116.4442"
       id="linearGradient4546"
       xlink:href="#XMLID_57_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="127.1006"
       x2="151.9005"
       y2="124.9005"
       id="linearGradient4544"
       xlink:href="#XMLID_56_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="127.5566"
       x2="153"
       y2="124.4442"
       id="linearGradient4542"
       xlink:href="#XMLID_55_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="135.1006"
       x2="151.9005"
       y2="132.9005"
       id="linearGradient4540"
       xlink:href="#XMLID_54_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="135.55659"
       x2="153"
       y2="132.4442"
       id="linearGradient4538"
       xlink:href="#XMLID_53_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="143.1006"
       x2="151.9005"
       y2="140.9005"
       id="linearGradient4536"
       xlink:href="#XMLID_52_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="143.55659"
       x2="153"
       y2="140.4442"
       id="linearGradient4534"
       xlink:href="#XMLID_51_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="151.1006"
       x2="151.9005"
       y2="148.9005"
       id="linearGradient4532"
       xlink:href="#XMLID_50_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="151.55659"
       x2="153"
       y2="148.4442"
       id="linearGradient4530"
       xlink:href="#XMLID_49_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="159.1006"
       x2="151.9005"
       y2="156.9005"
       id="linearGradient4528"
       xlink:href="#XMLID_48_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="159.55659"
       x2="153"
       y2="156.4442"
       id="linearGradient4526"
       xlink:href="#XMLID_47_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="167.1006"
       x2="151.9005"
       y2="164.9005"
       id="linearGradient4524"
       xlink:href="#XMLID_46_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="167.55659"
       x2="153"
       y2="164.4442"
       id="linearGradient4522"
       xlink:href="#XMLID_45_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="175.1006"
       x2="151.9005"
       y2="172.9005"
       id="linearGradient4520"
       xlink:href="#XMLID_44_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="175.55659"
       x2="153"
       y2="172.4442"
       id="linearGradient4518"
       xlink:href="#XMLID_43_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="28"
       y1="24.4585"
       x2="16"
       y2="24.4585"
       id="linearGradient4516"
       xlink:href="#XMLID_42_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <linearGradient
       x1="28"
       y1="68.208"
       x2="16"
       y2="68.208"
       id="linearGradient4514"
       xlink:href="#XMLID_41_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.8052348,0,20.534641)" />
    <linearGradient
       x1="68.209"
       y1="12"
       x2="68.209"
       y2="20"
       id="linearGradient4512"
       xlink:href="#XMLID_40_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <linearGradient
       x1="60.125"
       y1="12"
       x2="60.125"
       y2="20"
       id="linearGradient4510"
       xlink:href="#XMLID_39_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <linearGradient
       x1="54.5298"
       y1="54.024399"
       x2="72.467102"
       y2="71.9617"
       id="linearGradient4361"
       xlink:href="#XMLID_9_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9461857,0,0,0.3693188,3.9124731,-3.266902)" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient3717"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient3715"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846529,0,0,0.5190255,11.045068,-16.698347)" />
    <linearGradient
       x1="72.703102"
       y1="53.358898"
       x2="91.985603"
       y2="72.641403"
       id="linearGradient3712"
       xlink:href="#XMLID_10_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.5846528,0,0,0.5190255,18.11937,-16.698347)" />
    <linearGradient
       x1="72.703102"
       y1="53.358898"
       x2="91.985603"
       y2="72.641403"
       id="linearGradient2702"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2704"
         style="stop-color:#f082b0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2706"
         style="stop-color:#e85290;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="54.5298"
       y1="54.024399"
       x2="72.467102"
       y2="71.9617"
       id="linearGradient2695"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2697"
         style="stop-color:#f082b0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2699"
         style="stop-color:#e85290;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="36.015099"
       y1="53.358898"
       x2="55.2976"
       y2="72.641403"
       id="linearGradient2690"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2660"
         style="stop-color:#f082b0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2662"
         style="stop-color:#e85290;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient3698"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient2709"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient8916"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient8906"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2153376,0,0,1.2153376,-48.873876,10.504372)" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient8904"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="239"
       y1="-76.658363"
       x2="288.99405"
       y2="22.65362"
       id="linearGradient8902"
       xlink:href="#linearGradient8888"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient6878"
       xlink:href="#XMLID_8_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9996653,208.74355,-1.2680691)" />
    <linearGradient
       x1="98.617439"
       y1="106.41443"
       x2="91.228737"
       y2="99.254974"
       id="linearGradient6874"
       xlink:href="#linearGradient10207"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="154.1006"
       y1="79.100601"
       x2="151.9005"
       y2="76.900497"
       id="linearGradient6294"
       xlink:href="#XMLID_68_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="79.556602"
       x2="153"
       y2="76.444199"
       id="linearGradient6292"
       xlink:href="#XMLID_67_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="87.100601"
       x2="151.9005"
       y2="84.900497"
       id="linearGradient6290"
       xlink:href="#XMLID_66_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="87.556602"
       x2="153"
       y2="84.444199"
       id="linearGradient6288"
       xlink:href="#XMLID_65_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="95.100601"
       x2="151.9005"
       y2="92.900497"
       id="linearGradient6286"
       xlink:href="#XMLID_64_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="95.556602"
       x2="153"
       y2="92.444199"
       id="linearGradient6284"
       xlink:href="#XMLID_63_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="103.1006"
       x2="151.9005"
       y2="100.9005"
       id="linearGradient6282"
       xlink:href="#XMLID_62_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="103.5566"
       x2="153"
       y2="100.4442"
       id="linearGradient6280"
       xlink:href="#XMLID_61_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="111.1006"
       x2="151.9005"
       y2="108.9005"
       id="linearGradient6278"
       xlink:href="#XMLID_60_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="111.5566"
       x2="153"
       y2="108.4442"
       id="linearGradient6276"
       xlink:href="#XMLID_59_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="119.1006"
       x2="151.9005"
       y2="116.9005"
       id="linearGradient6274"
       xlink:href="#XMLID_58_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="119.5566"
       x2="153"
       y2="116.4442"
       id="linearGradient6272"
       xlink:href="#XMLID_57_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="127.1006"
       x2="151.9005"
       y2="124.9005"
       id="linearGradient6270"
       xlink:href="#XMLID_56_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="127.5566"
       x2="153"
       y2="124.4442"
       id="linearGradient6268"
       xlink:href="#XMLID_55_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="135.1006"
       x2="151.9005"
       y2="132.9005"
       id="linearGradient6266"
       xlink:href="#XMLID_54_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="135.55659"
       x2="153"
       y2="132.4442"
       id="linearGradient6264"
       xlink:href="#XMLID_53_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="143.1006"
       x2="151.9005"
       y2="140.9005"
       id="linearGradient6262"
       xlink:href="#XMLID_52_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="143.55659"
       x2="153"
       y2="140.4442"
       id="linearGradient6260"
       xlink:href="#XMLID_51_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="151.1006"
       x2="151.9005"
       y2="148.9005"
       id="linearGradient6258"
       xlink:href="#XMLID_50_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="151.55659"
       x2="153"
       y2="148.4442"
       id="linearGradient6256"
       xlink:href="#XMLID_49_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="159.1006"
       x2="151.9005"
       y2="156.9005"
       id="linearGradient6254"
       xlink:href="#XMLID_48_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="159.55659"
       x2="153"
       y2="156.4442"
       id="linearGradient6252"
       xlink:href="#XMLID_47_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="167.1006"
       x2="151.9005"
       y2="164.9005"
       id="linearGradient6250"
       xlink:href="#XMLID_46_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="167.55659"
       x2="153"
       y2="164.4442"
       id="linearGradient6248"
       xlink:href="#XMLID_45_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="154.1006"
       y1="175.1006"
       x2="151.9005"
       y2="172.9005"
       id="linearGradient6246"
       xlink:href="#XMLID_44_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="153"
       y1="175.55659"
       x2="153"
       y2="172.4442"
       id="linearGradient6244"
       xlink:href="#XMLID_43_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)" />
    <linearGradient
       x1="28"
       y1="24.4585"
       x2="16"
       y2="24.4585"
       id="linearGradient6242"
       xlink:href="#XMLID_42_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <linearGradient
       x1="28"
       y1="68.208"
       x2="16"
       y2="68.208"
       id="linearGradient6240"
       xlink:href="#XMLID_41_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.8052348,0,20.534641)" />
    <linearGradient
       x1="68.209"
       y1="12"
       x2="68.209"
       y2="20"
       id="linearGradient6238"
       xlink:href="#XMLID_40_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <linearGradient
       x1="60.125"
       y1="12"
       x2="60.125"
       y2="20"
       id="linearGradient6236"
       xlink:href="#XMLID_39_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0,14.999998)" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient2696"
       xlink:href="#XMLID_8_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.9996653,311,-456.49698)" />
    <radialGradient
       cx="102"
       cy="112.3047"
       r="139.55859"
       id="radialGradient2680"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2682"
         style="stop-color:#b7b8b9;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2684"
         style="stop-color:#ececec;stop-opacity:1"
         offset="0.18851049" />
      <stop
         id="stop2686"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.25718147" />
      <stop
         id="stop2688"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0.30111277" />
      <stop
         id="stop2690"
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0.53130001" />
      <stop
         id="stop2692"
         style="stop-color:#ebecec;stop-opacity:1"
         offset="0.84490001" />
      <stop
         id="stop2694"
         style="stop-color:#e1e2e3;stop-opacity:1"
         offset="1" />
    </radialGradient>
    <clipPath
       id="clipPath2676">
      <path
         d="m 72,88 -32,32 -8,0 0,-40 40,0 0,8 z"
         id="path2678"
         style="fill:#000000;fill-opacity:1;fill-rule:evenodd;stroke:none" />
    </clipPath>
    <linearGradient
       x1="98.617439"
       y1="106.41443"
       x2="91.228737"
       y2="99.254974"
       id="linearGradient2670"
       xlink:href="#linearGradient10207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(311,-456.5)" />
    <linearGradient
       id="linearGradient2663">
      <stop
         id="stop2665"
         style="stop-color:#a2a2a2;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2668"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="60.125"
       y1="12"
       x2="60.125"
       y2="20"
       id="XMLID_39_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop62"
         style="stop-color:#a3c8ff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop64"
         style="stop-color:#bfd9ff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="68.209"
       y1="12"
       x2="68.209"
       y2="20"
       id="XMLID_40_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop69"
         style="stop-color:#e0e0e0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop71"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="28"
       y1="68.208"
       x2="16"
       y2="68.208"
       id="XMLID_41_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop76"
         style="stop-color:#e0e0e0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop78"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="28"
       y1="24.4585"
       x2="16"
       y2="24.4585"
       id="XMLID_42_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2650"
         style="stop-color:#a3c8ff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2652"
         style="stop-color:#bfd9ff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="175.55659"
       x2="153"
       y2="172.4442"
       id="XMLID_43_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop92"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop94"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="175.1006"
       x2="151.9005"
       y2="172.9005"
       id="XMLID_44_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop2643"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop101"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="167.55659"
       x2="153"
       y2="164.4442"
       id="XMLID_45_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop108"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop110"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="167.1006"
       x2="151.9005"
       y2="164.9005"
       id="XMLID_46_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop115"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop117"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="159.55659"
       x2="153"
       y2="156.4442"
       id="XMLID_47_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop124"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop126"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="159.1006"
       x2="151.9005"
       y2="156.9005"
       id="XMLID_48_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop131"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop133"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="151.55659"
       x2="153"
       y2="148.4442"
       id="XMLID_49_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop140"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop142"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="151.1006"
       x2="151.9005"
       y2="148.9005"
       id="XMLID_50_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop147"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop149"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="143.55659"
       x2="153"
       y2="140.4442"
       id="XMLID_51_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop156"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop158"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="143.1006"
       x2="151.9005"
       y2="140.9005"
       id="XMLID_52_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop163"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop165"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="135.55659"
       x2="153"
       y2="132.4442"
       id="XMLID_53_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop172"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop174"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="135.1006"
       x2="151.9005"
       y2="132.9005"
       id="XMLID_54_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop179"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop181"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="127.5566"
       x2="153"
       y2="124.4442"
       id="XMLID_55_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop188"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop190"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="127.1006"
       x2="151.9005"
       y2="124.9005"
       id="XMLID_56_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop195"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop197"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="119.5566"
       x2="153"
       y2="116.4442"
       id="XMLID_57_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop204"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop206"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="119.1006"
       x2="151.9005"
       y2="116.9005"
       id="XMLID_58_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop211"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop213"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="111.5566"
       x2="153"
       y2="108.4442"
       id="XMLID_59_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop220"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop222"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="111.1006"
       x2="151.9005"
       y2="108.9005"
       id="XMLID_60_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop227"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop229"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="103.5566"
       x2="153"
       y2="100.4442"
       id="XMLID_61_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop236"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop238"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="103.1006"
       x2="151.9005"
       y2="100.9005"
       id="XMLID_62_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop243"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop245"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="95.556602"
       x2="153"
       y2="92.444199"
       id="XMLID_63_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop252"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop254"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="95.100601"
       x2="151.9005"
       y2="92.900497"
       id="XMLID_64_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop259"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop261"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="87.556602"
       x2="153"
       y2="84.444199"
       id="XMLID_65_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop268"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop270"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="87.100601"
       x2="151.9005"
       y2="84.900497"
       id="XMLID_66_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop275"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop277"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="153"
       y1="79.556602"
       x2="153"
       y2="76.444199"
       id="XMLID_67_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop284"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop286"
         style="stop-color:#dddddd;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="154.1006"
       y1="79.100601"
       x2="151.9005"
       y2="76.900497"
       id="XMLID_68_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-143,-64)">
      <stop
         id="stop291"
         style="stop-color:#bbbbbb;stop-opacity:1"
         offset="0" />
      <stop
         id="stop293"
         style="stop-color:#616161;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient8888">
      <stop
         id="stop8890"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop8892"
         style="stop-color:#818181;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="54.5298"
       y1="54.024399"
       x2="72.467102"
       y2="71.9617"
       id="XMLID_9_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.9461857,0,0,0.3693188,5.9124731,32.380157)">
      <stop
         id="stop2667"
         style="stop-color:#f082b0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2669"
         style="stop-color:#e85290;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="72.703102"
       y1="53.358898"
       x2="91.985603"
       y2="72.641403"
       id="XMLID_10_"
       gradientUnits="userSpaceOnUse">
      <stop
         id="stop2674"
         style="stop-color:#f082b0;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2676"
         style="stop-color:#e85290;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="28"
       y1="24.4585"
       x2="16"
       y2="24.4585"
       id="linearGradient3101"
       xlink:href="#XMLID_42_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(220.74355,17.728909)" />
    <linearGradient
       x1="28"
       y1="68.208"
       x2="16"
       y2="68.208"
       id="linearGradient3104"
       xlink:href="#XMLID_41_"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1,0,0,0.8052348,220.74355,23.263552)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8165"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,56)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8167"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,56)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8169"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.88525,56)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8171"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110.12451,56)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8173"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(109.84863,56)" />
    <linearGradient
       x1="85.455536"
       y1="62.643799"
       x2="110.38672"
       y2="62.643799"
       id="linearGradient8175"
       xlink:href="#linearGradient3206"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(110,56)" />
    <linearGradient
       x1="98.617439"
       y1="106.41443"
       x2="91.228737"
       y2="99.254974"
       id="linearGradient9162"
       xlink:href="#linearGradient10207"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(10,0)" />
  </defs>
  <g
     id="layer1">
    <path
       d="m 16,8 0,112 c 0,0 63.15625,0 63.15625,0 l 0.03125,0 c 3e-6,0 11.90625,-9.90625 17.40625,-15.40625 C 102.09375,99.09375 112,87.1875 112,87.1875 L 112,87.15625 112,8 16,8 z"
       transform="matrix(1.0416667,0,0,1.0267857,-2.6666667,-1.2142891)"
       id="path7865"
       style="opacity:0.5;fill:#000000;fill-opacity:1;filter:url(#filter2770)" />
    <path
       d="M 16.000001,8 16,120 c 0,0 63.146418,0 63.146418,0 L 112,87.14642 112,8 16.000001,8 z"
       id="path34"
       style="fill:#ffffff;fill-opacity:1" />
    <path
       d="m 18.000002,9.0000034 c -0.551,0 -1,0.44885 -1,0.999665 l 0,107.9638516 c 0,0.55181 0.449,0.99966 1,0.99966 l 59.171997,0 c 0.263,0 2.76268,0.11813 2.948681,-0.0688 L 110.707,88.094202 C 110.894,87.907264 111,85.40942 111,85.146508 l 0,-75.1468396 c 0,-0.550815 -0.448,-0.999665 -1,-0.999665 l -91.999998,0 z"
       id="path59"
       style="fill:url(#radialGradient9437);fill-opacity:1" />
    <g
       transform="translate(-110,0.00327891)"
       id="g5702"
       style="opacity:0.7">
      <text
         x="133.7168"
         y="15.936523"
         id="text2489"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5730);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="15.936523"
           id="tspan2491"
           style="fill:url(#linearGradient5730)">&lt;?xml version=&quot;1.0&quot; encoding=</tspan>
      </text>
      <text
         x="133.7168"
         y="27.936523"
         id="text2493"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5732);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="27.936523"
           id="tspan2495"
           style="fill:url(#linearGradient5732)">&lt;note&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="35.936523"
         id="text2497"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5734);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="35.936523"
           id="tspan2499"
           style="fill:url(#linearGradient5734)">&lt;to&gt;Geeks&lt;/to&gt;</tspan>
      </text>
      <text
         x="141.7168"
         y="43.936523"
         id="text2505"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5736);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="141.7168"
           y="43.936523"
           id="tspan2507"
           style="fill:url(#linearGradient5736)">&lt;from&gt;David&lt;/from&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="51.936523"
         id="text2509"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5738);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="51.936523"
           id="tspan2511"
           style="fill:url(#linearGradient5738)">&lt;heading&gt;Reminder&lt;/heading&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="59.936523"
         id="text2513"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5740);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="59.936523"
           id="tspan2515"
           style="fill:url(#linearGradient5740)">&lt;body&gt;This is not real code</tspan>
      </text>
      <text
         x="133.7168"
         y="67.936523"
         id="text2519"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient5742);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="67.936523"
           id="tspan2521"
           style="fill:url(#linearGradient5742)">&lt;/note&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="79.936523"
         id="text8129"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient8165);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="79.936523"
           id="tspan8131"
           style="fill:url(#linearGradient8165)">&lt;note&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="87.936523"
         id="text8133"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient8167);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="87.936523"
           id="tspan8135"
           style="fill:url(#linearGradient8167)">&lt;to&gt;Oxygen team&lt;/to&gt;</tspan>
      </text>
      <text
         x="141.7168"
         y="95.936523"
         id="text8137"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient8169);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="141.7168"
           y="95.936523"
           id="tspan8139"
           style="fill:url(#linearGradient8169)">&lt;from&gt;David&lt;/from&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="103.93652"
         id="text8141"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient8171);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="103.93652"
           id="tspan8143"
           style="fill:url(#linearGradient8171)">&lt;heading&gt;Thanks&lt;/heading&gt;</tspan>
      </text>
      <text
         x="133.7168"
         y="111.93652"
         id="text8145"
         style="font-size:5px;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;text-align:start;line-height:100%;writing-mode:lr-tb;text-anchor:start;fill:url(#linearGradient8173);fill-opacity:1;stroke:none;font-family:Liberation Mono">
        <tspan
           x="133.7168"
           y="111.93652"
           id="tspan8147"
           style="fill:url(#linearGradient8173)">&lt;body&gt;thx for the har</tspan>
      </text>
    </g>
    <g
       transform="matrix(1.6207689,0,0,1.6207689,-39.729213,31.584622)"
       id="g4732">
      <text
         x="32.202614"
         y="31.628416"
         transform="scale(1.0631351,0.94061422)"
         id="text3274"
         xml:space="preserve"
         style="font-size:35.37640381px;font-style:normal;font-weight:normal;line-height:125%;letter-spacing:0px;word-spacing:0px;fill:#ff00ff;fill-opacity:1;stroke:none;font-family:Sans"><tspan
           x="32.202614"
           y="31.628416"
           id="tspan3276">.ax</tspan></text>
    </g>
    <g
       transform="translate(-10,0)"
       id="g9158">
      <path
         d="m 41.879531,115.98249 c 0,0 24.309609,-24.309614 24.309609,-24.309614 0,0 -9.35314,2.913124 -19.60314,2.913124 0,10.25 -4.706469,21.39649 -4.706469,21.39649 z"
         transform="translate(50,0)"
         clip-path="url(#clipPath7084)"
         id="path5540"
         style="opacity:0.4;fill:#000000;fill-opacity:1;filter:url(#filter6697)" />
      <path
         d="m 89.172,120 c 0,0 11.914,-9.914 17.414,-15.414 5.5,-5.5 15.414,-17.414 15.414,-17.414 0,0 -13.75,8.828 -24,8.828 0,10.25 -8.828,24 -8.828,24 z"
         id="path14523"
         style="fill:url(#linearGradient9162);fill-opacity:1" />
    </g>
  </g>
</svg>
