<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkAdjustment" id="adjCluster">
    <property name="upper">1</property>
    <property name="value">0.96999999999999997</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">0.10000000000000001</property>
  </object>
  <object class="GtkAdjustment" id="adjNumCores">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkDialog" id="analysis_warning">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">AXIOME: Error</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnEmptyWarningOK">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="on_btnEmptyWarningOK_clicked" object="analysis_warning" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblAnalWarning">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">A required field is empty. Please fill in all required fields (denoted with red text).</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">btnEmptyWarningOK</action-widget>
    </action-widgets>
  </object>
  <object class="GtkWindow" id="axiome_analysis_addition">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AXIOME: New Analysis Configuration</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="default_width">250</property>
    <property name="default_height">200</property>
    <property name="type_hint">dialog</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child>
      <object class="GtkVBox" id="boxAnalysisMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblAnalysisAdd">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">Add Analysis</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="boxAnalysisDropdown">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lblSelectAnalysis">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Select Analysis: </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbAnalyses">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstAnalysisChoices</property>
                <property name="entry_text_column">0</property>
                <signal name="changed" handler="on_cmbAnalyses_changed" object="boxAnalysisMain" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="rendAnalysisChoice"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblAnalInfo">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xpad">5</property>
            <property name="label" translatable="yes">Select an analysis from the dropdown.</property>
            <property name="justify">center</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="boxAnalysisButtons">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="btnAnalysisAddCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="width_request">75</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_btnAnalysisAddCancel_clicked" object="axiome_analysis_addition" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">15</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnAnalysisAddOK">
                <property name="label" translatable="yes">OK</property>
                <property name="width_request">75</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_btnAnalysisAddOK_clicked" object="axiome_analysis_addition" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">15</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="axiome_define_analyses">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AXIOME: Define Methods and Analyses</property>
    <property name="window_position">center</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child>
      <object class="GtkVBox" id="boxAnalysesMain">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblStep4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">Step 4: Choose Methods and Analyses</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgProgress4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="pixbuf">step4.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="lblPipeline">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Pipeline:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbPipeline">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstPipeline</property>
                <property name="entry_text_column">0</property>
                <signal name="changed" handler="on_cmbPipeline_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="rendPipeline"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkCheckButton" id="chkMultiCore">
                <property name="label" translatable="yes">Multi-Core System</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_chkMultiCore_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblNumCores">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Number of Cores:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spnNumCores">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjNumCores</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="grdQIIME">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="lblQAlign">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">Alignment Method:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblQOTUMethod">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">OTU Method:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQOTUFlags">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">OTU Flags:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQBlastDB">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">OTU Blast DB:</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQPhylo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">Phylogeny Method:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQClusterIdent">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">Cluster Identity:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblQRefSeqs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">OTU Reference Sequences:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkQVerbose">
                <property name="label" translatable="yes">Verbose</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbQAlign">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstQAlign</property>
                <property name="active">2</property>
                <property name="entry_text_column">10</property>
                <child>
                  <object class="GtkCellRendererText" id="rendQAlign"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbQPhylo">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstQPhylo</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="rendQPhylo"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbQOTU">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstQOTU</property>
                <property name="active">7</property>
                <signal name="changed" handler="on_cmbQOTU_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="rendQOTU"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spnQCluster">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjCluster</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtQOTUFlags">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtQOTURefSeqs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtQOTUBlastDB">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkTable" id="grdMothur">
            <property name="can_focus">False</property>
            <property name="column_spacing">10</property>
            <property name="row_spacing">3</property>
            <child>
              <object class="GtkLabel" id="lblMOTU">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0.10000000149011612</property>
                <property name="label" translatable="yes">OTU Method:</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lblMClassTaxa">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Classification Taxonomy:</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblMAlign">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Alignment Template:</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblMCluster">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Cluster Identity:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblMClassSeqs">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Classification Sequences:</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmbMOTU">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="model">lstMOTU</property>
                <property name="entry_text_column">0</property>
                <child>
                  <object class="GtkCellRendererText" id="rendMOTU"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="y_options">GTK_SHRINK</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="spnMCluster">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
                <property name="adjustment">adjCluster</property>
                <property name="digits">2</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtMClassTaxa">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtMClassSeqs">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="txtMAlign">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">•</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">True</property>
                <property name="secondary_icon_sensitive">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="chkMVerbose">
                <property name="label" translatable="yes">Verbose</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_action_appearance">False</property>
                <property name="relief">half</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">75</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treAnalyses">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lstAnalyses</property>
                <child>
                  <object class="GtkTreeViewColumn" id="colAnalysisName">
                    <property name="title" translatable="yes">Analysis</property>
                    <child>
                      <object class="GtkCellRendererText" id="rendAnalysisName"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colAnalysisParameters">
                    <property name="title" translatable="yes">Parameters</property>
                    <child>
                      <object class="GtkCellRendererText" id="rendAnalysisParam"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="buttonbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="btnAnalysisAdd">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_btnAnalysisAdd_clicked" object="axiome_analysis_addition" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnAnalysisRemove">
                    <property name="label" translatable="yes">Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_btnAnalysisRemove_clicked" object="treAnalyses" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">15</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnLaunchSave">
                <property name="label" translatable="yes">Save File...</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_btnLaunchSave_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">7</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileFilter" id="ftrAx"/>
  <object class="GtkListStore" id="lstAnalyses">
    <columns>
      <!-- column-name Analysis -->
      <column type="gchararray"/>
      <!-- column-name Parameters -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstAnalysisChoices">
    <columns>
      <!-- column-name Analysis -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="lstMOTU">
    <columns>
      <!-- column-name OTU -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Average Neighbor</col>
      </row>
      <row>
        <col id="0" translatable="yes">Furthest Neighbor</col>
      </row>
      <row>
        <col id="0" translatable="yes">Nearest Neighbor</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstPipeline">
    <columns>
      <!-- column-name Pipeline -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">QIIME</col>
      </row>
      <row>
        <col id="0" translatable="yes">mothur</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstQAlign">
    <columns>
      <!-- column-name Align -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">infernal</col>
      </row>
      <row>
        <col id="0" translatable="yes">muscle</col>
      </row>
      <row>
        <col id="0" translatable="yes">pynast</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstQOTU">
    <columns>
      <!-- column-name OTU -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">usearch</col>
      </row>
      <row>
        <col id="0" translatable="yes">usearch_ref</col>
      </row>
      <row>
        <col id="0" translatable="yes">prefix_suffix</col>
      </row>
      <row>
        <col id="0" translatable="yes">mothur</col>
      </row>
      <row>
        <col id="0" translatable="yes">trie</col>
      </row>
      <row>
        <col id="0" translatable="yes">blast</col>
      </row>
      <row>
        <col id="0" translatable="yes">uclust_ref</col>
      </row>
      <row>
        <col id="0" translatable="yes">cdhit</col>
      </row>
      <row>
        <col id="0" translatable="yes">raw-cdhit</col>
      </row>
      <row>
        <col id="0" translatable="yes">uclust</col>
      </row>
      <row>
        <col id="0" translatable="yes">raw-uclust</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstQPhylo">
    <columns>
      <!-- column-name Phylo -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">fasttree</col>
      </row>
      <row>
        <col id="0" translatable="yes">fasttree_v1</col>
      </row>
      <row>
        <col id="0" translatable="yes">raw-fasttree</col>
      </row>
      <row>
        <col id="0" translatable="yes">raw-fasttreemp</col>
      </row>
      <row>
        <col id="0" translatable="yes">clustalw</col>
      </row>
      <row>
        <col id="0" translatable="yes">clearcut</col>
      </row>
      <row>
        <col id="0" translatable="yes">raxml</col>
      </row>
      <row>
        <col id="0" translatable="yes">raxml_v730</col>
      </row>
      <row>
        <col id="0" translatable="yes">muscle</col>
      </row>
    </data>
  </object>
</interface>
