<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="axiome_define_metadata">
    <property name="width_request">400</property>
    <property name="height_request">250</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AXIOME: Define Metadata</property>
    <property name="window_position">center</property>
    <signal name="delete-event" handler="on_close" swapped="no"/>
    <child>
      <object class="GtkVBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblStep1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="label" translatable="yes">Step 1: Define Metadata</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="imgProgress1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.029999999329447746</property>
            <property name="pixbuf">step1.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow3">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="treMetadata">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">lstMetadata</property>
                <property name="enable_grid_lines">both</property>
                <child>
                  <object class="GtkTreeViewColumn" id="colName">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="rendMetadataName">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_rendMetadataName_edited" object="treMetadata" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="colType">
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkCellRendererCombo" id="cmbMetadataType">
                        <property name="editable">True</property>
                        <property name="has_entry">False</property>
                        <property name="model">lstType</property>
                        <property name="text_column">0</property>
                        <signal name="changed" handler="on_cmbMetadataType_changed" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkHButtonBox" id="buttonbox2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="spacing">10</property>
                <property name="layout_style">start</property>
                <child>
                  <object class="GtkButton" id="btnMetadataAdd">
                    <property name="label" translatable="yes">Add</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_btnMetadataAdd_clicked" object="treMetadata" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btnMetadataRemove">
                    <property name="label" translatable="yes">Remove</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_action_appearance">False</property>
                    <signal name="clicked" handler="on_btnMetadataRemove_clicked" object="treMetadata" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">15</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnNext1">
                <property name="label" translatable="yes">Next &gt;</property>
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="xalign">0.51999998092651367</property>
                <signal name="clicked" handler="on_btnNext1_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">20</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="lstMetadata">
    <columns>
      <!-- column-name colName -->
      <column type="gchararray"/>
      <!-- column-name colType -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Description</col>
        <col id="1" translatable="yes">String</col>
      </row>
      <row>
        <col id="0" translatable="yes">Colour</col>
        <col id="1" translatable="yes">String</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="lstType">
    <columns>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Number -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">String</col>
      </row>
      <row>
        <col id="0" translatable="yes">Integer</col>
      </row>
      <row>
        <col id="0" translatable="yes">Decimal</col>
      </row>
    </data>
  </object>
</interface>
